# games-db-papi

./: pom.xml
.github/workflows/: build.yml
.maven/: settings.xml
src/main/mule/: error_handler.xml  global.xml  interface.xml
src/main/mule/implementation/: implementation.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/keystore/: truststore-dev.jks  truststore-local.jks
src/main/resources/properties/: dev.yaml  local.yaml  secure.local.yaml
src/main/resources/weave/autogenerated/306a3fcb-dd51-4569-a432-11f7a9496579/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
